11111111111111111111111111111111
11...11..1d1..1d1..111....111..1
dd...dd..1......1..1........1..1
1.....1..1......1..1........1..1
1.....1..1......1111........1111
1.....1..1d....d11.....M......11
1.ddd.1..1d....d11............11
1.....1..1d....d1dddd1....1....1
1.....1..1......1dddd1....1....1
1d...d1..1......1dddd1....1....1
11...11..1......1....1....1....1
111..11..1..dd..1..1111111111..1
1.1..11..1......1..1dddddddd1..1
1.1...1..1......1..1dddddddd1..1
1.111.1..1d....d1..1dddddddd1..1
1...1.1..1......1..1dddddddd1..1
1...1.1..1......1..1dddddddd1..1
1.111.1..1......1..1111111111..1
1.1...1..1.dddd.1..............1
1.1.111..1......1111111.s.111111
1.1.1....1.1111.1.....1...1....1
1.1.1....1......1.....F...F....1
1.1C1....1..C...1.....1.C.1....1
111M11111111111111111111M1111111