11111111111111111111111111111111
11..............ddd...........11
1..............................1
1..............................1
1..............................1
1.......11111......11111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1...d..........................1
1..d...........11..............1
1...d..........11..............1
1..............................1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1..............C...............1
1..............................1
11..........ddd...............11
11111111111111111111111111111111