xxxxxxxxxxxxxxxxxxxx.
x..............xxxxxxxxxxxx
xxxxxx...............xxxxxx
xxx.......................xxxx..................x
xx....xxxxxxxxxxxxxxxxxxxxxxxx................x
xxx....xxxx................................x
xxx.................p..........x................x
xxx....x........................xx..................x
xx.....xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x....xxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x........................................x
x......xx............d......................x
x.......xx.......................d...........xx
x.....................................d.......x
.xx......xxxxxxxxxxxxxxxxxxxxxxxx......xxxxxxxxxxxxxxxxxxxxx
.xx......xx....x......xxxx..................xx..x.x.x..x.x.x
.xx...x...........x............xxxxxxx.......xxxx.......x.xxx
xx...x....................xxxx............xxxxx.......xxx..x.x
xx....x............xxxxxxxxxxxxxx....xxxxxxxxxxx.........xxxx
xx........xxxxxxxx........................x..............x.xx.x.x
xx.....xxxxxxxxx.........\xxx....................xx................x
xx............................xxxxxxxx...x.............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx