11111111111111111111111111111111
11.c.11..1d1..1dF..111....111..1
dd...dd..1......F..1........1..1
1.....1..1......F..1........1..1
1.....1..1......1111........1111
1.....1..1d....d11............11
1.FdF.1..1d....d11............11
1.....1..1d....d1dddd1....1....1
1.....1..11....11dddd1....1....1
1d...d1..1......1dddd1....1....1
11...11..1..dd..1....1....1....1
111..11..1......1..1111111111..1
1.1..11..1......1..1dddddddd1..1
1.1...1..1......1..1dddddddd1..1
1.111.1..1d....d1..1dddddddd1..1
1...1.1..1......1..1dddddddd1..1
1...1.1..1...c..1..1dddddddd1..1
1.111.1..1......1..1111111111..1
1.1...1..1d1FF1d1..............1
1.1.111..1......1111111...111111
1.1.1....1......1.....F.C.F....1
1.1C1....1..11..1.....F...F..c.1
1.1M1....1..MC..1.....F.M.F....1
11111111111111111111111111111111